name    'sbadia-gitlab'
version '0.1.3'
source  'https://github.com/sbadia/puppet-gitlab'
author  'Andrew Tomaka, Steffen Roegner, Igor Galic, Uwe Kleinmann, Matt Klich, Sebastien Badia'
license 'GPLv3'
summary 'Puppet GitLab Module'
description 'Module to install GitLab using puppet'
project_page 'https://github.com/sbadia/puppet-gitlab/'

dependency 'puppetlabs/stdlib', '>= 3.1.0'
dependency 'puppetlabs/vcsrepo', '>= 0.2.0'
dependency 'fsalum/redis', '>= 0.0.5'
dependency 'jfryman/nginx', '>= 0.0.2'
dependency 'puppetlabs/git', '>= 0.0.2'
dependency 'puppetlabs/mysql', '>= 0.6.1'
dependency 'puppetlabs/postgresql', '>= 3.3.2'
dependency 'puppetlabs/ruby', '>= 0.1.0'
dependency 'evenup/logrotate', '>= 1.0.3'
